AWSTemplateFormatVersion: 2010-09-09
Parameters:
  vpc2securityGroupStackName: #ParameterKey
    Description: 'Name of your vpc2 Security Group CFN Stack'
    Type: String
    Default: 'vpc2-securitygroup'
  vpc2StackName: #ParameterKey
    Description: 'Name of your vpc2 CFN Stack'
    Type: String
    Default: 'vpc2'
Resources: 
  vpc2publicInstance1: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: ami-0d058fe428540cd89 #ubuntu 20.04 LTS
      InstanceType: t2.micro
      SubnetId:
        Fn::ImportValue:
          !Sub ${vpc2StackName}-publicSubnet1ID
      KeyName: todaykeypair
      Tags: 
        - Key: "Name"
          Value: "vpc2-public-instance-1"
      SecurityGroupIds:
        - Fn::ImportValue: !Sub ${vpc2securityGroupStackName}-vpc2SecurityGroupID
Outputs:
  vpc2publicInstanceDNS:
    Description: DNS Name of vpc2 Public Instance1
    Value: !GetAtt vpc2publicInstance1.PublicDnsName